<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幽灵动画</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{position: relative;background:#bde3fe;overflow: hidden;}
    .dong{
        width: 200px;
        height: 300px;
        animation:aa 25s infinite linear ;
    }
    .ghost{
        width: 160px;
        margin: 100px auto;
        position: relative;
        animation:ghostUpdown 1s infinite alternate;
    }
    .ghostbody{
        width: 140px;
        height: 180px;
        background: #fff;border-radius: 100% 100% 0 0 ;
        position: relative;
    }
    .ghostEye{width: 15px;height: 20px;border-radius: 100%;border:2px solid #061e74;background:#061e74;box-shadow: inset -2px -2px #fff;position: absolute;top: 60px;}
    .left{
        left: 45px;
    }
    .right{right:50px;}
    .ghostMouth{
        width: 15px;
        height: 20px;border-radius: 100%;
        border: 2px solid #061174;
        position: absolute;
        top: 90px;
        left: 70px;
    }
    .ghostWave{
        position: absolute;
        width: 140px;
        height: 30px;
        background-size: 35px 30px;
        background-image: radial-gradient(circle at 50% 0%,#fff,71%,transparent 71%);
    }
    .shadow{
        width: 140px;
        height: 20px;
        border-radius: 100%;
        background: #061174;
        opacity: 0.3;
        margin-top: 70px;
        animation: shadow 1s infinite alternate;
        
    }
    @keyframes aa{
        0%{
            position: relative;
            left:0px;
        }
        100%{
            position: relative;
            left: 100%;
        }
        
    }
    @keyframes ghostUpdown{
        from{
            margin-top: 100px;
        }
        to{margin-top: 70px;}
    }
    @keyframes shadow{
        from{
            margin-top: 70px;opacity: :0.3;
        }
        to{margin-top: 100px;opacity: 0.1;}
    }
</style>
<body>
   <div class="dong">
       <div class="ghost">
            <div class="ghostbody"></div>
            <div class="ghostEye left"></div>
            <div class="ghostEye right"></div>
            <div class="ghostMouth"></div>
            <div class="ghostWave"></div>
            <div class="shadow"></div>
        </div>
   </div>
        
</body>
</html>